# Connect-IT

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/releaseForDevice/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/breakingumbrella/connectit/: ApplicationComponent.java  ApplicationExtender.java  ApplicationModule.java  ComponentInjector.java  CustomServiceActivity.java  IServiceActivity.java  IViewBase.java
app/src/main/java/breakingumbrella/connectit/abilities/: AbilitiesViewController.java  IOnAbilityChose.java  IOnAbilityPutted.java
app/src/main/java/breakingumbrella/connectit/ad/: AdHandler.java  ShowReason.java  ShowType.java
app/src/main/java/breakingumbrella/connectit/animator/: TutorialPutInCellAnimator.java  TutorialScoreAnimator.java
app/src/main/java/breakingumbrella/connectit/configuration/: ConfigKeys.java  GlobalConfig.java  OfflineModeReason.java
app/src/main/java/breakingumbrella/connectit/data/repositories/: DataPaths.java  RepositoriesModule.java
app/src/main/java/breakingumbrella/connectit/domain/: IGameContextFactory.java  ITimerPresentation.java  IUseCase.java
app/src/main/java/breakingumbrella/connectit/domain/campaign/: GameContextCampaignFactory.java  GameFieldCreator.java  IGetCampaignInfoUseCase.java  IGetCampaignLevelsPresentation.java  IGetCampaignPosition.java  IUpdateProfileUseCase.java  UpdateProfileUseCase.java
app/src/main/java/breakingumbrella/connectit/domain/classicgame/: GameContextClassicFactory.java
app/src/main/java/breakingumbrella/connectit/domain/createprofile/: CreateProfileUseCase.java  ICreateProfilePresentation.java  ICreateProfileUseCase.java
app/src/main/java/breakingumbrella/connectit/domain/gameobjects/: MatchRatingResult.java  RatingItem.java  TopPlayers.java  TurnResult.java
app/src/main/java/breakingumbrella/connectit/domain/gamestate/: IGameState.java  IStateChanger.java  IStateHolder.java  StateHolder.java  StateResolver.java  StateType.java  WaitingForEnemyTurn.java  WaitingForPlayerTurn.java
app/src/main/java/breakingumbrella/connectit/domain/rating/: GetRatingUseCase.java  IGetRatingUseCase.java  IShowRatingPresentation.java
app/src/main/java/breakingumbrella/connectit/domain/timer/: GameTimer.java  OnTimerTickCallback.java
app/src/main/java/breakingumbrella/connectit/domain/tutorial/: ITutorialAction.java  ITutorialStep.java  TutorialConfig.java  TutorialStepHolder.java
app/src/main/java/breakingumbrella/connectit/drawer/: BaseDialog.java  GridDrawer.java  GridDrawerModule.java  IGridDrawer.java
app/src/main/java/breakingumbrella/connectit/drawer/abilitiesdialog/: ChooseAbilitiesDialog.java  ChooseAbilitiesDialogCallback.java
app/src/main/java/breakingumbrella/connectit/drawer/complete/: IDrawer.java  (+2 more)
app/src/main/java/breakingumbrella/connectit/error/: ApiError.java  AppError.java  ErrorHolder.java  IError.java
app/src/main/java/breakingumbrella/connectit/legacyviews/: DrawView.java
app/src/main/java/breakingumbrella/connectit/messaging/: FireBaseService.java
app/src/main/java/breakingumbrella/connectit/presentation/: ClassicGameBasePresentation.java  ClassicGameBasePresenter.java  IClassicGameBasePresenter.java  IClassicGamePresentation.java  PresentationUtils.java
app/src/main/java/breakingumbrella/connectit/stats/: AnalyticsHandler.java  IAnalyticsEvent.java  RateUsHandler.java  SessionStatistics.java  UserPropertiesFirebase.java
app/src/main/res/animator/: focus_in_cell.xml  focus_on_score.xml  focus_on_score_back_to_default.xml  highlight_current_lvl.xml  hightlight_ability.xml  hightlight_cell.xml  rotate_cell.xml
app/src/main/res/drawable/: choose_abilities_background.xml  close_button.xml  default_circle.xml  dialog_result_background.xml  field_ability_durable.xml  field_ability_invisible.xml  ic_abilities_bottom.xml  ic_amount.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_button_background_orange.xml  ic_button_background_white.xml  ic_close_menu.xml  ic_destroy.xml  ic_destroy_rounded.xml  ic_destroy_rounded_padded.xml  ic_durable.xml  ic_durable_rounded.xml  ic_durable_rounded_padded.xml  ic_icon.xml  ic_icon_square.xml  ic_invisible.xml  ic_invisible_rounded.xml  ic_invisible_rounded_padded.xml  ic_loading_background.xml  ic_loose_robot.xml  ic_lvl_item_circle.xml  ic_menu.xml  ic_not_choosen.xml  ic_present.xml  ic_present_background.xml  ic_present_opened.xml  ic_robo_face.xml  ic_robo_right.xml  ic_robot_smile.xml  ic_second_chance.xml  ic_secondchance_rounded.xml  ic_secondchance_rounded_paddded.xml  ic_unknown_ability.xml  large_test_circle_28dp.xml  (+4 more)
app/src/main/res/layout/: activity_ai_game_mode.xml  activity_choose_lvl.xml  activity_launcher.xml  activity_main.xml  activity_myabilities.xml  activity_offline_mode.xml  activity_privacy_policy.xml  activity_profile.xml  activity_registration.xml  activity_split_screen_game.xml  activity_test_menu.xml  activity_tutorial.xml  choose_ability.xml  choose_ability_destroy_item.xml  choose_ability_durable_item.xml  choose_ability_holder.xml  choose_ability_invisible_item.xml  choose_ability_secondchance_item.xml  dialog_choose_ability.xml  dialog_choose_nickname.xml  dialog_complete.xml  dialog_error.xml  dialog_menu_tutorial.xml  dialog_new_ability.xml  dialog_step_info.xml  dialog_surrender.xml  dialog_you_can_loose.xml  fragment_choose_lvl.xml  game_abilities.xml  game_top_split_screen.xml  game_top_tutorial.xml  level_item.xml  menu_view.xml  present_opened_layout.xml  timer_top.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/breakingumbrella/connectit/presentation/: PresentationUtilsTest.java
executorproject/: build.gradle
executorproject/gradle/wrapper/: gradle-wrapper.properties
executorproject/src/androidTest/java/breakingumbrella/tictactocmobileapp/: MainActivityExecutor.java
(+188 files in other folders)
