<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/robo_left_img"
        android:layout_width="90dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_robo_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/turnLineImg"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/turn_line"
        app:layout_constraintEnd_toEndOf="@+id/Name_Player_1"
        app:layout_constraintStart_toStartOf="@+id/Name_Player_1"
        app:layout_constraintTop_toBottomOf="@+id/Name_Player_1" />

    <TextView
        android:id="@+id/Score_Player_1"
        style="@style/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/Name_Player_1"
        app:layout_constraintLeft_toLeftOf="@+id/Name_Player_1"
        app:layout_constraintStart_toStartOf="@+id/Name_Player_1"
        app:layout_constraintTop_toBottomOf="@+id/Name_Player_1" />

    <TextView
        android:id="@+id/Name_Player_1"
        style="@style/nickText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="You"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Name_Player_2" />

    <TextView
        android:id="@+id/Name_Player_2"
        style="@style/nickText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="72dp"
        android:text="Ai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Score_Player_2"
        style="@style/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/Name_Player_2"
        app:layout_constraintLeft_toLeftOf="@+id/Name_Player_2"
        app:layout_constraintStart_toStartOf="@+id/Name_Player_2"
        app:layout_constraintTop_toBottomOf="@+id/Name_Player_2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fieldContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_abilities"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Score_Player_1">

        <GridLayout
            android:id="@+id/field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />
    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/bottom_abilities"
        layout="@layout/choose_ability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>













<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/activity_main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <GridLayout-->
<!--        android:id="@+id/field"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/top_content"></GridLayout>-->

<!--    <ImageView-->
<!--        android:id="@+id/turnLineImg"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:src="@drawable/turn_line"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/Name_Player_1"-->
<!--        app:layout_constraintStart_toStartOf="@+id/Name_Player_1"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/Score_Player_1" />-->

<!--    <ImageView-->
<!--        android:id="@+id/aiFaceImg"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="48dp"-->
<!--        android:src="@drawable/ic_robo_face"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/myFaceImg"-->
<!--        android:layout_width="68dp"-->
<!--        android:layout_height="68dp"-->
<!--        android:layout_marginStart="48dp"-->
<!--        android:src="@drawable/ic_robo_face"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/Name_Player_1"-->
<!--        style="@style/nickText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="TIMON123"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/myFaceImg"-->
<!--        app:layout_constraintStart_toStartOf="@+id/myFaceImg"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/myFaceImg" />-->

<!--    <TextView-->
<!--        android:id="@+id/Name_Player_2"-->
<!--        style="@style/nickText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Rocket 69"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/aiFaceImg"-->
<!--        app:layout_constraintStart_toStartOf="@+id/aiFaceImg"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/aiFaceImg" />-->

<!--    <TextView-->
<!--        android:id="@+id/Score_Player_2"-->
<!--        style="@style/scoreText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:text="0"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/Name_Player_2"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/Name_Player_2"-->
<!--        app:layout_constraintStart_toStartOf="@+id/Name_Player_2"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/Name_Player_2" />-->

<!--    <TextView-->
<!--        android:id="@+id/Score_Player_1"-->
<!--        style="@style/scoreText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:text="0"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/Name_Player_1"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/Name_Player_1"-->
<!--        app:layout_constraintStart_toStartOf="@+id/Name_Player_1"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/Name_Player_1" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
