<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/durable_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintEnd_toEndOf="@+id/abilityImg3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/abilityImg3"
            app:layout_constraintTop_toBottomOf="@+id/abilityImg3"
            app:srcCompat="@drawable/ic_durable_rounded" />

        <TextView
            android:id="@+id/durable_amount_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:width="20dp"
            android:height="20dp"
            android:background="@drawable/ic_amount"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/mainBlack"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/abilityImg4"
            app:layout_constraintTop_toBottomOf="@+id/abilityImg4" />

    </FrameLayout>

    <TextView
        style="@style/defaultTextSmall"
        android:id="@+id/durable_desc_text"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:text="@string/openSoon"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
