<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_menu" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/policyContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_item_background_selectable"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeBtn">

        <TextView
            android:id="@+id/policyBtn"
            style="@style/menuTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:text="@string/policy_menu_item" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <!--    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--        android:id="@+id/testMenuContainer"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/menu_item_background_selectable"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/profileContainer">-->

    <!--        <TextView-->
    <!--            style="@style/menuTextStyle"-->
    <!--            android:id="@+id/testMenuBtn"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="16dp"-->
    <!--            android:layout_marginStart="48dp"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:text="@string/test_menu_item"-->
    <!--            android:textColor="@color/mainBlack"/>-->
    <!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/myAbilitiesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_item_background_selectable"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/policyContainer">

        <TextView
            android:id="@+id/myAbilitiesBtn"
            style="@style/menuTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:text="@string/my_abilities"
            android:textColor="@color/mainBlack" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/profileContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_item_background_selectable"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myAbilitiesContainer">

        <TextView
            android:id="@+id/profileBtn"
            style="@style/menuTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/profile_menu_item" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>